# oozie-wf-example

./: README.md  pom.xml
src/main/java/example/oozie/wf/java/: DataGenerator.java
src/main/java/example/oozie/wf/mr/: CustomMapper.java  Driver.java
src/main/oozie-cluster/: bundle.xml  coordinator1.xml  coordinator2.xml  decision_workflow.xml  job.bundle.properties  job.coord1.properties  job.coord2.properties  job.decision.properties  job.wf1.properties  job.wf2.properties  workflow1.xml  workflow2.xml
src/main/scripts/: avg_marks.sql  by_gender.pig  create.sql
