nameNode=hdfs://c6401.ambari.apache.org:8020
jobTracker=c6402.ambari.apache.org:8050
oozie.wf.rerun.failnodes=true
basepath=/abafna/oozie
oozie.wf.application.path=${nameNode}${basepath}/workflow1.xml
oozie_queue=default
work_queue=default
data_path=${nameNode}${basepath}/data
num_record=1000000
input_data=/abafna/oozie/data/2016-01-22/input