nameNode=hdfs://c6401.ambari.apache.org:8020
jobTracker=c6402.ambari.apache.org:8050
oozie.wf.rerun.failnodes=true
basepath=/abafna/oozie
oozie.wf.application.path=${nameNode}${basepath}/decision_workflow.xml
oozie.use.system.libpath=true
InputDir=/abafna/oozie