nameNode=hdfs://c6401.ambari.apache.org:8020
jobTracker=c6402.ambari.apache.org:8050
oozie.wf.rerun.failnodes=true
basepath=/abafna/oozie
oozie.coord.application.path=${nameNode}${basepath}/coordinator1.xml
wf1=${nameNode}${basepath}/workflow1.xml
oozie_queue=default
work_queue=default
data_path=${nameNode}${basepath}/data
num_record=1000000
start_time=2016-01-10T00:00Z
end_time=2016-01-13T00:00Z
frequency=1440
timezone=GMT
timeout=60
concurrency=1
execution_order=FIFO
materialization_throttle=1