nameNode=hdfs://c6401.ambari.apache.org:8020
jobTracker=c6402.ambari.apache.org:8050
oozie.wf.rerun.failnodes=true
basepath=/abafna/oozie
oozie.wf.application.path=${nameNode}${basepath}/workflow2.xml
oozie_queue=default
work_queue=default
data_path=${nameNode}${basepath}/data
num_record=100000
input_data=/abafna/oozie/data/2016-01-22/input
male_student_dir=/abafna/oozie/data/2016-01-22/m_gender
female_student_dir=/abafna/oozie/data/2016-01-22/f_gender
avg_marks_dir=/abafna/oozie/data/2016-01-22/acg_marks
max_record_dir=/abafna/oozie/data/2016-01-22/max_record
pig_script=${nameNode}${basepath}/scripts/by_gender.pig
hive_script=${nameNode}${basepath}/scripts/avg_marks.sql